<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
        <title>Final | Email</title>

        <style type="text/css">

          html {
            -webkit-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
          }
        </style>

    </head>

    <body style="margin: 0 auto;">
        <table class="container" width="800" border="0" align="center" cellpadding="0" cellspacing="0" style="border-top: 1px solid #dadad2; border-right: 1px solid #dadad2; border-bottom: 1px solid #dadad2; border-left: 1px solid #dadad2; display: block; overflow: hidden;">
          <tr>
            <td style="padding-top: 65px;">
              <table width="800" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: #f5f5f5; color: #000000;">
                <tr>
                  <td style="padding-top: 10px; padding-bottom: 6px;">
                    <table width="595" border="0" align="center" cellpadding="0" cellspacing="0" style="display: block;">
                      <tr>
                        <td style="padding-right: 24px;">
                          <a href="FIXME">
                            <img src="images/header-img.jpg" alt="header img" width="34" border="0" style="display:block;">
                          </a>  
                        </td>
                        <td style="padding-right: 155px; color:#000000; font-family:Focus; font-size:25px; font-weight: 500; text-align: center; line-height: 24px;">
                          <a href="FIXME" style="text-decoration: none; color:#000000;">Focus</a>
                        </td>
                        <td style="color:#000000; font-family:HelveticaNeue; font-size:13px; font-weight: 500; text-align: center; line-height: 24px;">
                          LIFESTYLE ACCESSORIES WITH A DOWN TO EARTH
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- Content -->
          <tr>
            <td>
              <table width="595" border="0" align="center" cellpadding="0" cellspacing="0" style="display: block;">
                <tr>
                  <td style="padding-top:38px; padding-bottom:36px; color:#222222; font-family:HelveticaNeue; font-size:18px; font-weight: 700; text-align: center; line-height: 24px;">
                    ONE BAG, 2PACK, THREE WAYS.
                  </td>
                </tr>

                <tr>
                  <td>
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="display: block;">
                      <tr>
                        <td>
                          <a href="FIXME">
                            <img src="images/content-bag1-img.jpg" alt="content bag1 img" width="593" height="241" border="0" style="display:block;">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td style="padding-top: 9px;">
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="display: block;">
                      <tr>
                        <td>
                          <table width="290" border="0" align="center" cellpadding="0" cellspacing="0" style="display: block;">
                            <tr>
                              <td>
                                <a href="FIXME">
                                  <img src="images/content-bag2-img.jpg" alt="content bag2 img" width="290" height="228" border="0" style="display:block;">
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-top: 6px; color:#222222; font-family:HelveticaNeue; font-size:11px; font-weight: 400; line-height: 14px;">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500.
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-top: 14px;">
                                <a href="FIXME">
                                  <img src="images/content-button-img.jpg" alt="content-button img" width="162" height="34" border="0" style="display:block;">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="padding-left: 8px;">
                          <table width="295" border="0" align="center" cellpadding="0" cellspacing="0" style="display: block;">
                            <tr>
                              <td>
                                <a href="FIXME">
                                  <img src="images/content-bag3-img.jpg" alt="content bag3 img" width="295" height="228" border="0" style="display:block;">
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-top: 6px; color:#222222; font-family:HelveticaNeue; font-size:11px; font-weight: 400; line-height: 14px;">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500.
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-top: 14px;">
                                <a href="FIXME">
                                  <img src="images/content-button-img.jpg" alt="content-button img" width="162" height="34" border="0" style="display:block;">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td style="padding-top: 78px;">
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="display: block;">
                      <tr>
                        <td style="color:#222222; font-family:HelveticaNeue; font-size:13px; font-weight: 400; line-height: 14px; text-align: left;">
                          IPHONE CASES
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 15px;">
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-top: 1px solid #dadad2; display: block;">
                            <tr>
                              <td style="padding-top: 35px;">
                                <table width="185" border="0" align="center" cellpadding="0" cellspacing="0" style="display: block;">
                                  <tr>
                                    <td>
                                      <a href="FIXME">
                                        <img src="images/iphone-case1.jpg" alt="iphone-case1 img" width="185" height="245" border="0" style="display:block;">
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-top: 17px; color:#222222; font-family:HelveticaNeue; font-size:13px; font-weight: 700; line-height: 14px; text-align: left;">
                                      SPORT IPHONE 5 CASE
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="color:#cccccc; font-family:HelveticaNeue; font-size:13px; font-weight: 700; line-height: 14px; text-align: left;">
                                      HERITAGE
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td style="padding-left: 18px; padding-top: 35px;">
                                <table width="185" border="0" align="center" cellpadding="0" cellspacing="0" style="display: block;">
                                  <tr>
                                    <td>
                                      <a href="FIXME">
                                        <img src="images/iphone-case2.jpg" alt="iphone-case2 img" width="185" height="248" border="0" style="display:block;">
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-top: 17px; color:#222222; font-family:HelveticaNeue; font-size:13px; font-weight: 700; line-height: 14px; text-align: left;">
                                      IPHONE FOLD WALLET
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="color:#cccccc; font-family:HelveticaNeue; font-size:13px; font-weight: 700; line-height: 14px; text-align: left;">
                                      SMOKE
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td style="padding-left: 18px; padding-top: 35px;">
                                <table width="185" border="0" align="center" cellpadding="0" cellspacing="0" style="display: block;">
                                  <tr>
                                    <td>
                                      <a href="FIXME">
                                        <img src="images/iphone-case3.jpg" alt="iphone-case3 img" width="185" height="245" border="0" style="display:block;">
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-top: 17px; color:#222222; font-family:HelveticaNeue; font-size:13px; font-weight: 700; line-height: 14px; text-align: left;">
                                      DRAW IPHONE CASE
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="color:#cccccc; font-family:HelveticaNeue; font-size:13px; font-weight: 700; line-height: 14px; text-align: left;">
                                      STAND / HERITAGE
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td style="padding-top: 44px; padding-bottom: 44px;">
                    <table width="170" border="0" align="center" cellpadding="0" cellspacing="0" style="display: block;">
                      <tr>
                        <td style="text-align: center;">
                          <a href="FIXME">
                            <img src="images/content-button-img.jpg" alt="content-button img" width="162" height="34" border="0" style="display:block;">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td>
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="display: block;">
                      <tr>
                        <td>
                          <a href="FIXME">
                            <img src="images/content-img.jpg" alt="iphone-case3 img" width="593" height="241" border="0" style="display:block;">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 15px; color:#000000; font-family:HelveticaNeue; font-size:13px; font-weight: 400; line-height: 18px; text-align: left;">
                          There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage.
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="FIXME" style="color: #cccccc; font-family:HelveticaNeue; font-size:13px; font-weight: 400;">Read more</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>


          <!-- Footer -->
          <tr>
            <td style="padding-top: 40px; padding-bottom: 65px;">
              <table width="800" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: #f5f5f5; color: #000000;">
                <tr>
                  <td style="padding-top: 20px; padding-bottom: 13px;">
                    <table width="161" border="0" align="center" cellpadding="0" cellspacing="0" style="display: block;">
                      <tr>
                        <td style="width: 100%; padding-right: 5px; border-right: 1px solid #000000; color:#000000; font-family:HelveticaNeue; font-size:13px; font-weight: 500; text-align: center; line-height: 15px;">
                           <a href="FIXME" style="text-decoration: none; color: #000000;">Terms</a>
                        </td>
                        <td style="width: 100%; padding-right: 5px; padding-left: 5px; border-right: 1px solid #000000; color:#000000; font-family:HelveticaNeue; font-size:13px; font-weight: 500; text-align: center; line-height: 15px;">
                          <a href="FIXME" style="text-decoration: none; color:#000000;">Privacy</a>
                        </td>
                        <td style="width: 100%; padding-left: 5px; color:#000000; font-family:HelveticaNeue; font-size:13px; font-weight: 500; text-align: center; line-height: 15px;">
                           <a href="FIXME" style="text-decoration: none; color:#000000;">Unsubscribe</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          
      </table>
    </body>
</html>
